WebContent/WEB-INF/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/users"
	xmlns:tns="http://www.example.org/users" elementFormDefault="qualified">

	<!-- Insert your type declarations here -->

	<xs:simpleType name="password">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{4,12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="username">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z\._]+@[a-z]+(\.[a-z]+)+" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Insert your element declarations here -->


	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="count" type="xs:integer" />
				<xs:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="email" type="email" />
							<xs:element name="username" type="username" />
							<xs:element name="password" type="password" />
							<xs:element name="pollIDs">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pollID" minOccurs="0"
											maxOccurs="unbounded" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
</schema>